title: TILiMa
default_lang: fr
author:
  name: Administrateur
  email: contact@tilima.fr
taxonomies:
  - category
  - tag
metadata:
  description: 'TILiMa signifie Tuyaux Internet Libres du Maine. TILIMA sera un fournisseur d''acces internet associatif basé sur des valeurs comme : Bénévolat ;; Solidarité ;; Fonctionnement démocratique ;; But non lucratif ;; Défense et promotion de la neutralité du net.'
  Keywords: 'internet fai neutralité démocratie'
summary:
  enabled: true
  format: short
  size: 300
  delimiter: '==='
blog:
  route: /blog
